
server {

    listen 80;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://foodgram-backend:8000;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://foodgram-backend:8000/admin/;
    }

    location /s/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

    location /media/ {
        root /usr/share/nginx/html;
    }

    location /static/admin/ {
        root /usr/share/nginx/html/static;
    }

    location /static/rest_framework/ {
        root /usr/share/nginx/html/static;
    }
   
}
